#services {
  background-image: url(../../assets/images/bg-subtle-2-dark-1440w.jpg);
  background-size: cover;
  background-position: top;
}

.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 4rem;
}

.card.service {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background-color: #33333300; /* Transparan abu-abu */
  padding: 2rem;
}

.service__icon {
  background-color: rgb(90, 33, 182);
  padding: 0.6rem;
  border-radius: var(--border-radius-3);
  font-size: 1.5rem;
  color: var(--color-black);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.service:hover .service__icon {
  background-color: rgb(46, 16, 101);
  color: var(--color-white);
}

.service h3 {
  margin-bottom: 0.7rem;
}

/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
  .services__container {
    gap: 1.5rem;
  }
}

/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .card.service {
    gap: 1.2rem;
  }
}
